<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a=#q3w.da_I5FGy2cXgn">Player</variable><variable type="KIND_SpriteKind" id="H)ek/19Rr|?hCQ]Jfd%=">Projectile</variable><variable type="KIND_SpriteKind" id=".-FuLykwZ@Xei#a.^b%q">Food</variable><variable type="KIND_SpriteKind" id="vnNS,:nkAH{idcA.H$?`">Enemy</variable><variable id="-Vo$?mxQE@+0sGar#crg">mySprite</variable><variable id="~4(,Wue8eW$edSeZjI1$">myAnim</variable><variable id="eR54.zGEjWg~XSMa0Q^m">my anim</variable><variable id="tOJ-YUqi;_^Mfw-{k`PB">projectile</variable></variables><block type="pxt-on-start" id="]$4W/.PoU7b$f}O4l#Dj" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="gim*ofx)#YfwN2hMO8:K"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{80D]6XaxM1bl`9K{S{`"><value name="img"><shadow type="screen_image_picker" id="!Dh,)y9o-Fx)%:Z]$Tb)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!Dh,)y9o-Fx)%:Z]$Tb)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".?/X`j:zK#Cj~:4:inP="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1mtM%{K2fztx8+WgxLZ^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QvaoOojx3avP,2^XkhRq"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LJedLnJ*S(W*7qC?$e)R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v%GiZ%68zZM_flg%%pn;"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="|`S(ok}p=7T_SqoAvy:("><value name="sprite"><block type="variables_get" id="etB-BuoEYz1N1CnBdV(d"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><next><block type="run_image_animation" id="6j9_#7ex`znnAK04k$d}"><value name="sprite"><block type="variables_get" id=")9^M!bS;{_Ckg){%sR;y"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="frames"><block type="animation_editor" id="T?bI4;tc?=:24TjH3`!G"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="WS3mu6lZfd:TT)@r6Mt)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ue^W.x3lz=:v6i-kycSH"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="ZUP-u#$@[8l+2@Kqro2}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cAUTbNx=c7BB1ge?/;}i"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="RDI3Drt6.SbXiRM|;;J(" x="610" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="ChthUBd#pt2W,)begbN4"><field name="VAR" id="tOJ-YUqi;_^Mfw-{k`PB">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="F~5p!?2^OO?X_6T.w7^u"><value name="img"><shadow type="screen_image_picker" id="@8-HXl,yDSBJ7(ruRwT;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . 1 1 e 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@8-HXl,yDSBJ7(ruRwT;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%I$QbrvETEvMWG~pW6I7"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[3+4c~jxO5F-#(zFoRn("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")6XcYlc}QVqR=u4CZmW3"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="6PFCFS:l#4d1ME10Q7Je" x="490" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|SN4,^pIH$JUnCws`I`S"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".$!)~dXT8Q:v81*$a,.%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_;;fS33I9a+JH#HP-7z="><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A@9c`4*RLa4Xf7}RJvDM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="D9z~8pAGh}F[{q*2mB8d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a[[TWP~;Vbj|GXp2kk*E"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="Y:j{Ip?73.H)r:!gmPc^"><value name="sprite"><block type="variables_get" id="*?{(?]N;Z4hn_Cl(SrG!"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="loc"><shadow type="mapgettile" id="da]kaMvLE0a|8OBk+wo~"><value name="col"><shadow type="math_number" id="z*W6E0#5P-F/i?(f-^9/"><field name="NUM">57</field></shadow></value><value name="row"><shadow type="math_number" id="CpeeA{wqm#oPLG.R~ank"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="forever" id="!4$R?]:C3Swc07vtui#{" x="410" y="550"><statement name="HANDLER"><block type="music_playable_play" id="d9Ucd!9E@[~,/DCkGU)9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=":L%t.UeuhI82:+lNyEw:"><value name="melody"><shadow type="melody_editor" id="3`$M$+KJu2ga_!Z$YU`u"><field name="melody">"C C C F F A A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`tVLz=dtdxAng)DZz61d"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="!pA:Can2}g`{nJ.1e?KT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="YS1m=]:H[w|,1OQJq^4$"><value name="melody"><shadow type="melody_editor" id="ns1n,rcVmc{;^HsYMf[r"><field name="melody">"C C C F F A A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",@T`_.gYQlYuJ!El-o.:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="akt;tP2=cU%rls2nXTT-"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="zY#,AYM$phj|C|asuZ`v"><value name="melody"><shadow type="melody_editor" id="k@tEj5vH(OuLP2E$pJ`C"><field name="melody">"C C C F F F D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="f+$[a?AQGq|nO_WOFM;6"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="4?h1z`?e!L?%@~?[w(vQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="?.yZ7G#6#/1EhHQ%KbqP"><value name="melody"><shadow type="melody_editor" id=";;GhuM:L8_#X,A-f)HI."><field name="melody">"D D C C C F F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|eYtN[Kj:}7d;`]tpqc~"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="ThBbiIU8.|vi0;w0/5nr"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="j_Ap;}m@XhdgJg,N4nS6"><value name="melody"><shadow type="melody_editor" id="5X@/cKK_YhpI}?jxP0N["><field name="melody">"B C5 A F A B G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="0~M%a?YGnR#cIXJ$X!:G"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>