<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="a=#q3w.da_I5FGy2cXgn">Player</variable><variable type="KIND_SpriteKind" id="H)ek/19Rr|?hCQ]Jfd%=">Projectile</variable><variable type="KIND_SpriteKind" id=".-FuLykwZ@Xei#a.^b%q">Food</variable><variable type="KIND_SpriteKind" id="vnNS,:nkAH{idcA.H$?`">Enemy</variable><variable id="-Vo$?mxQE@+0sGar#crg">mySprite</variable><variable id="~4(,Wue8eW$edSeZjI1$">myAnim</variable><variable id="eR54.zGEjWg~XSMa0Q^m">my anim</variable><variable id="tOJ-YUqi;_^Mfw-{k`PB">projectile</variable></variables><block type="pxt-on-start" id="cMzoZ`J2e7!8P.Mdn.#f" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="WLilw)Qk+CYjfJy,!ikK"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5uc+_`sb_h|2f]D/d6+h"><value name="img"><shadow type="screen_image_picker" id=")R*B*.voAK;2~Ll~:w~]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")R*B*.voAK;2~Ll~:w~]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w6mZ#gSm$1ThChh`q.sp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i~uMvJ.U6qcq2ISoDCw+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`cf5{o0iLt+EG?HyXSh7"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bth7CFo$LLoBHh:9l;by"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")*t{|*`,=hM~%7UcCIf]"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="vJS((g)0:Ik5hH$n_Y,R"><value name="sprite"><block type="variables_get" id="Vmj}$=K,%E;AtPPZw0/{"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><next><block type="run_image_animation" id="*Y`/-2pOL)C)@1YC_eC~"><value name="sprite"><block type="variables_get" id="/%v`|;ATx[G@aniug*e("><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="frames"><block type="animation_editor" id=".vS.(eOkNugSaGFq!JR0"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6u:Bgc+A/J44Lc+*xCE:"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?NF*2cOIQlvCU%(vMLtO"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="Fs}YuJ*t/$dQ!PHo`|(q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="qCjt-35H[6e.mi:?PI|*"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TbD#9p+W!gr:^`?6;aKG" x="610" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="0DjN.zR~f$kM{E96$mqz"><field name="VAR" id="tOJ-YUqi;_^Mfw-{k`PB">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QKW#ant.=2#o}%KAa`2#"><value name="img"><shadow type="screen_image_picker" id="9zc[%c)Oz[nIoW@uA,,,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . 1 1 e 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9zc[%c)Oz[nIoW@uA,,,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%Q*cF#pQFykBojgMwnEh"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0-Mn(k2wf`nP?mmdf+n#"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="og,ezEuL5NhY*1`=Gy3Q"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="dvCm^s)QK3KZon/28x(x" x="490" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="na;g_5^nU!6Lo{KYkp^y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f?RMo:/Xhy)!AW)^nN|7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9:HrA-^ej:,)N=s8/$3U"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*H1=B_E,UD9_UX,]T{Y2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="*/c3m*v/ymSi@%Q;i9C}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="LvtwxLbib,E{=xDR:6cw"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="iynR$u^#+_^`V(+HrRQZ"><value name="sprite"><block type="variables_get" id="vh?V={TeMFg9UX[j[of#"><field name="VAR" id="~4(,Wue8eW$edSeZjI1$">myAnim</field></block></value><value name="loc"><shadow type="mapgettile" id="%9}]QllmMz7YFAU`OR]#"><value name="col"><shadow type="math_number" id="T8K5(!KqQ]P6`[=,R.pV"><field name="NUM">57</field></shadow></value><value name="row"><shadow type="math_number" id="!)s`yY@r_b%(21+nl)b7"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="forever" id="EF}LdB_ZS],S8yW(!Q~A" x="410" y="550"><statement name="HANDLER"><block type="music_playable_play" id=",2;o5p(2={N!%jCbsU$n"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="r,@xBp*N,!jynM}YrjYX"><value name="melody"><shadow type="melody_editor" id="XHviUU~wlF)Oa_$p_}Z%"><field name="melody">"C C C F F A A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Tv64t*`rJ}`u7x%0T#N-"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="^s+SuINM}d{x,xD2#FKw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="d~PR/NJ]UyZZuc/`@W]="><value name="melody"><shadow type="melody_editor" id="oi.k`wDW#ljbTeZ!Wd9^"><field name="melody">"C C C F F A A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8!G/r9rJAxJO%16d*YOK"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="Z8s(s@TfV$+a-veqaZ[Z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=",nYI;Z$11HoM$O1-`~93"><value name="melody"><shadow type="melody_editor" id="q)zdTArhGC)%Vr,aK+ME"><field name="melody">"C C C F F F D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%PSU?d(#TcTdZJ:1LzI%"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="D4*`1Nhj5n_^2pYw@C!:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Umrs8-z.Ze2GhLc[[|#)"><value name="melody"><shadow type="melody_editor" id="U;x*T(Qpp@w-`-!]xfyM"><field name="melody">"D D C C C F F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="1li*yFBS~?f5~/{fC~cM"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value><next><block type="music_playable_play" id="hZ-[_b1sc;`K+5JG)UCG"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id=",}O_iJpT_gn-g9toZ?#["><value name="melody"><shadow type="melody_editor" id="BYGkMgZl|(8qK~,BxeP!"><field name="melody">"B C5 A F A B G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="YNmO}tydr[f~|Ulvoz9F"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>